.. role:: black
.. role:: black-background
.. role:: gray
.. role:: gray-background
.. role:: white
.. role:: white-background
.. role:: turquoise
.. role:: turquoise-background
.. role:: highlight1
.. role:: highlight1-background
.. role:: blue
.. role:: blue-background
.. role:: highlight2
.. role:: highlight2-background
.. role:: green
.. role:: green-background
.. role:: positive
.. role:: positive-background
.. role:: orange
.. role:: orange-background
.. role:: negative
.. role:: negative-background
.. role:: red
.. role:: red-background
.. role:: drastic
.. role:: drastic-background
.. role:: strike-through
.. role:: underline
.. role:: understate
